<!doctype html>
<html>
    <head>
        <title>White Memorial College Of Nursing</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="./images/home/logo.png" />
        <link
            rel="stylesheet"
            href="https://www.w3schools.com/w3css/4/w3.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Poppins" sans-serif;
            }
            #menu  h4 {
                display: inline;
                padding-left: 15px;
                padding-right: 15px;

                padding-top: 30px;
                padding-bottom: 30px;
            }
            #menu  h4:hover {
                cursor: pointer;
                background-color: #b9a87d;
            }
            #menu a {
                text-decoration: none;
            }

            #main {
                background-image: url("./images/home/round-clg.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right bottom;
                background-size: 900px;
            }

            #events {
                background-image: url("./images/home/hcworker.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center top;
            }

            #contact {
                background-image: url("./images/home/bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center top;
            }

            .section-padding {
                padding-left: 80px;
            }

            .card-container {
                padding-right: 30px;
            }

            .card {
                box-shadow: 0px 0px 39px 10px rgba(0,0,0,0.49);
                padding-left: 72px;
                padding-right: 72px;
                padding-top:72px;
                padding-bottom:72px;
            }

            .card :hover {
                cursor:pointer;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline {
              position: relative;
              max-width: 1200px;
              margin: 0 auto;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
              content: '';
              position: absolute;
              width: 1px;
              background-color: white;
              top: 0;
              bottom: 0;
              margin-left: -3px;
            }

            /* Container around content */
            .container {
              padding: 10px 40px;
              position: relative;
              background-color: inherit;
              width: 50%;
            }

            /* The circles on the timeline */
            .container::after {
              content: '';
              position: absolute;
              width: 25px;
              height: 25px;
              right: -17px;
              background-color: white;
              top: 15px;
              border-radius: 50%;
              z-index: 1;
            }


            /* Add arrows to the right container (pointing left) */
            .right::before {
              content: " ";
              height: 0;
              position: absolute;
              top: 22px;
              width: 0;
              z-index: 1;
              left: 30px;
              border-width: 10px 10px 10px 0;
              border-color: transparent white transparent transparent;
            }
            /* Fix the circle for containers on the right side */
            .right::after {
              left: -16px;
            }

            /* The actual content */
            .content {
              padding: 20px 30px;
              position: relative;
              border-radius: 1px;
              color:white;
              font-size:12px;
            }


            .address > div {
                padding-top:15px;
                color:white;
            }

            #address_icons > div {
                padding-top:12px;
            }

        </style>
    </head>
    <body>
        <div class="w3-content" style="max-width: 100%">
            <!-- Navigation -->
            <header
                class="w3-container w3-padding-48 w3-cell-row"
                style="background-color: #122d34; color: white"
            >
                <div class="w3-container w3-cell">
                    <div class="w3-container w3-cell">
                        <img
                            src="./images/home/logo.png"
                            style="width: 100%; max-width: 100px"
                            class="w3-round w3-image"
                            alt="Logo"
                        />
                    </div>

                    <div class="w3-container w3-cell">
                        <h1 class="w3-xlarge">
                            WHITE MEMORIAL COLLEGE OF NURSING
                        </h1>
                        <h1 class="w3-large">Attoor, Veeyanoor Po - 629177</h1>
                    </div>
                </div>
                <div class="w3-container w3-cell w3-center">
                    <div id="menu" style="padding-top: 35px">
                        <a href="#main"><h4>Home</h4></a>
                        <a href="#courses"><h4>Courses</h4></a>
                        <h4>Hospital</h4>
                        <h4>Gallery</h4>
                        <h4>About Us</h4>
                    </div>
                </div>
            </header>
            <!-- Main -->
            <header id="main" class="w3-container section-padding ">
                <div class="w3-container w3-padding-48">
                    <h1 class="w3-jumbo"><b>WHITE MEMORIAL</b></h1>
                    <h2 class="w3-xxxlarge"><b>COLLEGE OF NURSING</b></h2>
                    <h5><b>RUN BY WHITE MEMORIAL EDUCATIONAL SOCIETY</b></h5>
                    <h6 class="w3-tag">READ MORE</h6>
                </div>
                <div
                    class="w3-container w3-padding-48"
                    style="
                        width: 900px;
                        border-radius: 150px;
                        background-color: white;
                    "
                >
                    <p style="font-size: 15px; word-spacing: 10px">
                        To spread education globally in the fields of Medicine,
                        Dentistry, Para-medicine, Homoeopathy, Teacher
                        Education, Management and Arts & Science using the
                        existing resources and Technology. THE WHITE MEMORIAL
                        EDUCATIONAL SOCIETY strives to spread the cerebral
                        VISION to impart knowledge that is WISDOM which is in
                        the spirit of UNITY.
                        <div class="w3-center">
                            <span class="w3-tag" >OUR MISSION</span>
                        </div>
                    </p>
                </div>
            </header>
            <!-- Social Media  -->
            <div class="w3-row-cell" >
                <div class="w3-cell w3-container" style="padding-left:0px">
                    <b  class="w3-tag" style="text-orientation:sideways; writing-mode:vertical-rl; padding-top: 10px; padding-bottom: 10px;"> Follow us on </b>
                </div>
                <div class="w3-cell w3-container">
                    <div class="w3-padding-48">
                        <span>
                            <img
                            src="./images/home/fb.png"
                            width="30px" height="30px"
                            alt="Facebook"
                            />
                            Facebook
                        </span>
                        <span>
                            <img
                            src="./images/home/twitter.png"
                            width="30px" height="30px"
                            alt="Twitter"
                            />
                            Twitter
                        </span>
                        <span>
                            <img
                            src="./images/home/instagram.png"
                            width="30px" height="30px"
                            alt="Twitter"
                            />
                            Instagram
                        </span>
                        <span>
                            <img
                            src="./images/home/telegram.png"
                            width="30px" height="30px"
                            alt="Telegram"
                            />
                            Telegram
                        </span>
                    </div>
                </div>
            </div>

            <!-- Courses Offered -->
            <div class="w3-container section-padding"  id="courses" >
                <h1 class="w3-xxlarge"><b style="border-bottom:3px solid black">COURSES OFFERED ?</b></h1>

                <div class="w3-container w3-row-cell" >
                    <div class="w3-container w3-cell">
                        <div class="card-container w3-padding-48 ">
                            <div class="card w3-container w3-display-container">
                                <h3><b>B.Sc Nursing</b></h3>
                                <h5 class="w3-small" style="padding-left:30px">Bachelor of Science in Nursing</h5>
                                <div class="w3-display-bottomright" >
                                    <span class="w3-tag" >READ MORE</span>
                                </div>
                            </div>
                            <div class="w3-padding-16">
                                <div>
                                    Course Duration : 4 years
                                </div>
                                <div>
                                    Medium of study : English
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w3-container w3-cell">
                        <div class="card-container w3-padding-48">
                            <div class="card w3-container  w3-display-container">
                                <h3><b>P.B.B.Sc Nursing</b></h3>
                                <h5 class="w3-small" style="padding-left:30px">Post Basic Bachelor of Science in Nursing</h5>
                                <div class="w3-display-bottomright" >
                                    <span class="w3-tag" >READ MORE</span>
                                </div>
                            </div>
                            <div class="w3-padding-16">
                                <div>
                                    Course Duration : 2 years
                                </div>
                                <div>
                                    Medium of study : English
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="w3-container w3-cell">
                        <div class="card-container w3-padding-48">
                            <div class="card w3-container w3-display-container">
                                <h3><b>DGNM</b></h3>
                                <h5 class="w3-small" style="padding-left:30px">Diploma in General Nursing & Midwives</h5>
                                <div class="w3-display-bottomright" >
                                    <span class="w3-tag" >READ MORE</span>
                                </div>
                            </div>
                            <div class="w3-padding-16">
                                <div>
                                    Course Duration : 3 years
                                </div>
                                <div>
                                    Medium of study : English
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--events and news -->
            <div id="events" class="w3-container section-padding" >
                <h1 class="w3-xxlarge"><b style="color:#b9a87d">EVENTS & NEWS</b></h1>
                <div class=" section-padding">
                    <div class="timeline">
                      <div class="container right">
                        <div class="content">
                          <h2>2024</h2>
                          <p>Dr. K. Rajendran, M.D (Hom) was the founder of the White Memorial Educational Institutions such as Homeo Medical College, College of Physiotherapy, College of Education, College of Nursing, School of Nursing, Matriculation School and White Mission Hospital. He was the Chairman of the White Memorial Educational Institutions and also the Principal of the White Memorial Homoeo Medical College, Attoor. These Institutions are run under the White Memorial Educational Society, Attoor.</p>
                        </div>
                      </div>
                      <div class="container right">
                        <div class="content">
                          <h2>2023</h2>
                          <p>Dr. K. Rajendran, M.D (Hom) was the founder of the White Memorial Educational Institutions such as Homeo Medical College, College of Physiotherapy, College of Education, College of Nursing, School of Nursing, Matriculation School and White Mission Hospital. He was the Chairman of the White Memorial Educational Institutions and also the Principal of the White Memorial Homoeo Medical College, Attoor. These Institutions are run under the White Memorial Educational Society, Attoor.</p>
                        </div>
                      </div>
                      <div class="container right">
                        <div class="content">
                          <h2>2022</h2>
                          <p>Dr. K. Rajendran, M.D (Hom) was the founder of the White Memorial Educational Institutions such as Homeo Medical College, College of Physiotherapy, College of Education, College of Nursing, School of Nursing, Matriculation School and White Mission Hospital. He was the Chairman of the White Memorial Educational Institutions and also the Principal of the White Memorial Homoeo Medical College, Attoor. These Institutions are run under the White Memorial Educational Society, Attoor.</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>

            <!-- Gallery -->
            <h1>This is test</h1>


            <div id="contact" class="w3-container section-padding w3-padding-48" >
                <div class="w3-container w3-row-cell" >
                    <div class="w3-container w3-cell">
                        <h4 style="color:#b9a87d">CONTACT US</h4>
                        <div class="address">
                            <div>Attoor, Veeyanoor Post, Kanyakumari Dist, Tamil Nadu</div>
                            <div>Tel: 04651-282292, 282282, College: 295399, Res: 282291</div>
                            <div>Tamilnadu: 94420 10093, 94431 20292 Kerala: 9495152066</div>
                            <div>email: wmel1974@gmail.com</div>
                            <div>info@whitememorialcolleges</div>
                            <div>whitememorialcolleges.com</div>
                        </div>
                    </div>
                    <div id="address_icons" class="w3-container w3-cell">
                        <h4 style="color:#b9a87d">&nbsp;</h4>
                        <div>
                            <img
                                src="./images/home/location.png"
                                width="25px" height="25px"
                                alt="Location"
                                />
                        </div>
                        <div>
                            <img
                                src="./images/home/mobile.png"
                                width="25px" height="25px"
                                alt="Mobile"
                                />
                        </div>
                        <div>
                            <img
                                src="./images/home/phone.png"
                                width="25px" height="25px"
                                alt="Phone"
                                />
                        </div>
                        <div>
                            <img
                                src="./images/home/email.png"
                                width="25px" height="25px"
                                alt="Email"
                                />
                        </div>
                        <div style="width:25px;height:25px" ></div>
                        <div>
                            <img
                                src="./images/home/search.png"
                                width="25px" height="25px"
                                alt="Search"
                                />
                        </div>
                    </div>
                    <div class="w3-container w3-cell">
                        <h4 style="color:#b9a87d">HOME</h4>
                        <div class="address">
                            <div>Chairman Message</div>
                            <div>Founders Message</div>
                            <div>Our Mission</div>
                            <div>Our Vision</div>
                            <div>Hostel Facility</div>
                            <div>Bus Facilities</div>
                        </div>
                    </div>
                    <div class="w3-container w3-cell">
                        <h4 style="color:#b9a87d">COURSES OFFERED</h4>
                        <div class="address">
                            <div>B.Sc Nursing</div>
                            <div>P.B.B.Sc Nursing</div>
                            <div>DGNM</div>
                        </div>
                    </div>
                    <div class="w3-container w3-cell">
                        <h4 style="color:#b9a87d">HOSPITAL</h4>
                        <div class="address">
                            <div>What we provide</div>
                            <div>What we have</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
